{
  "name": "@rdlabo/ionic-sub",
  "description": "operate ionic project",
  "version": "0.4.0",
  "author": "Masahiko Sakakibara",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json npm-shrinkwrap.json",
    "posttest": "tslint -p test -t stylish",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme && npm shrinkwrap && cp -r src/template lib/template",
    "test": "nyc mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif-dev readme && git add README.md"
  },
  "bin": {
    "ionic-sub": "./bin/run"
  },
  "bugs": "https://github.com/rdlabo/ionic-sub-cli/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^2",
    "tslib": "^1",
    "chalk": "^2.4.1",
    "cli-ux": "^4.7.3",
    "fancy-test": "^1.2.0",
    "mock-fs": "^4.6.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@oclif/test": "^1",
    "@oclif/tslint": "^3",
    "@types/chai": "^4",
    "@types/mocha": "^5",
    "@types/node": "^10",
    "chai": "^4",
    "globby": "^8",
    "mocha": "^5",
    "nyc": "^13",
    "ts-node": "^8",
    "tslint": "^5",
    "typescript": "^3.2.2"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/rdlabo/ionic-sub-cli",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "ionic-sub",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "https://github.com/rdlabo/ionic-sub-cli",
  "types": "lib/index.d.ts"
}
